{
  "name": "gspeech-api",
  "version": "0.0.0",
  "description": "Automatic speech recognition wrapper library around Google Speech API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juesato/speech-to-text.git"
  },
  "dependencies": {
    "request": "*",
    "fs": "*",
    "temp": "*",
    "async": "*",
    "fluent-ffmpeg": "*"
  },
  "author": "Jonathan Uesato <juesato@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juesato/speech-to-text/issues"
  },
  "homepage": "https://github.com/juesato/speech-to-text#readme"
}
